src/
├── application/
│   ├── use-cases/
│   │   ├── auth/
│   │   │   ├── loginUseCase.ts
│   │   │   └── registerUseCase.ts
│   │   └── student/
│   │       └── getAllStudentsUseCase.ts
│
├── domain/
│   ├── entities/
│   │   ├── User.ts                  // Class implementing IUser
│   │   └── Student.ts
│   ├── interfaces/
│   │   ├── IUser.ts
│   │   └── IStudent.ts
│   ├── repositories/
│   │   ├── IUserRepository.ts       // Interface
│   │   └── IStudentRepository.ts
│
├── infrastructure/
│   ├── database/
│   │   ├── prisma/                  // PostgreSQL layer
│   │   │   ├── prisma.ts
│   │   │   └── repositories/
│   │   │       └── userPrismaRepo.ts
│   │   ├── mongoose/                // MongoDB layer
│   │   │   ├── models/
│   │   │   │   ├── student.model.ts
│   │   │   │   └── user.model.ts
│   │   │   └── repositories/
│   │   │       └── studentMongoRepo.ts
│
├── presentation/
│   ├── controllers/
│   │   ├── authController.ts
│   │   └── studentController.ts
│   ├── routes/
│   │   ├── authRoutes.ts
│   │   └── studentRoutes.ts
│   └── validators/
│       └── authValidator.ts
│
├── shared/
│   ├── middlewares/
│   │   ├── errorHandler.ts          // Global error handler
│   │   ├── notFoundHandler.ts
│   │   └── authMiddleware.ts        // JWT verify
│   ├── utils/
│   │   ├── jwt.ts                   // Token sign & verify
│   │   ├── generatePassword.ts
│   │   └── customError.ts           // AppError class
│   └── types/
│       └── express/index.d.ts       // Extended Request (e.g. req.user)
│
├── config/
│   └── env.ts                       // Environment variables access
│
├── server.ts                        // App bootstrap & express config
└── app.ts                           // Setup middlewares, routes, error handlers
